---
name: group_analytics_dashboard_editor
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/508774
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/175604
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/509134
milestone: '17.8'
group: group::optimize
type: gitlab_com_derisk
default_enabled: false
