---
schemaVersion: 2.2.0
metadata: {}
components:
  - name: tooling-container
    attributes:
      gl/inject-editor: true
    container:
      image: quay.io/mloriedo/universal-developer-image:ubi8-dw-demo
      args:
        - |-
          sshd_path=$(which sshd)
          if [ -x "$sshd_path" ]; then
            echo "Starting sshd on port ${GL_SSH_PORT}"
            $sshd_path -D -p $GL_SSH_PORT &
          else
            echo "'sshd' not found in path. Not starting SSH server."
          fi
          ${GL_TOOLS_DIR}/init_tools.sh
      command:
        - "/bin/sh"
        - "-c"
      volumeMounts:
        - name: gl-workspace-data
          path: /projects
      env:
        - name: GL_TOOLS_DIR
          value: "/projects/.gl-tools"
        - name: GL_EDITOR_LOG_LEVEL
          value: "info"
        - name: GL_EDITOR_PORT
          value: "60001"
        - name: GL_SSH_PORT
          value: "60022"
        - name: GL_EDITOR_ENABLE_MARKETPLACE
          value: "false"
      endpoints:
        - name: editor-server
          targetPort: 60001
          exposure: public
          secure: true
          protocol: https
        - name: ssh-server
          targetPort: 60022
          exposure: internal
          secure: true
      dedicatedPod: false
      mountSources: true
  - name: database-container
    container:
      image: mysql
      volumeMounts:
        - name: gl-workspace-data
          path: /projects
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: "my-secret-pw"
      dedicatedPod: false
      mountSources: true
  - name: gl-tools-injector
    container:
      image: registry.gitlab.com/gitlab-org/workspaces/gitlab-workspaces-tools:4.0.0
      volumeMounts:
        - name: gl-workspace-data
          path: /projects
      env:
        - name: GL_TOOLS_DIR
          value: "/projects/.gl-tools"
      memoryLimit: 512Mi
      memoryRequest: 256Mi
      cpuLimit: 500m
      cpuRequest: 100m
  - name: gl-project-cloner
    container:
      image: alpine/git:2.45.2
      volumeMounts:
        - name: gl-workspace-data
          path: "/projects"
      env:
        - name: GL_PROJECT_CLONING_SUCCESSFUL_FILE
          value: "/projects/.gl_project_cloning_successful"
      args:
        - |-
          if [ -f "${GL_PROJECT_CLONING_SUCCESSFUL_FILE}" ];
          then
            echo "Project cloning was already successful";
            exit 0;
          fi
          if [ -d "/projects/test-project" ];
          then
            echo "Removing unsuccessfully cloned project directory";
            rm -rf "/projects/test-project";
          fi
          echo "Cloning project";
          git clone --branch "master" "http://localhost/test-group/test-project.git" "/projects/test-project";
          exit_code=$?
          if [ "${exit_code}" -eq 0 ];
          then
            echo "Project cloning successful";
            touch "${GL_PROJECT_CLONING_SUCCESSFUL_FILE}";
            echo "Updated file to indicate successful project cloning";
            exit 0;
          else
            echo "Project cloning failed with exit code: ${exit_code}";
            exit "${exit_code}";
          fi
      command:
        - "/bin/sh"
        - "-c"
      memoryLimit: 512Mi
      memoryRequest: 256Mi
      cpuLimit: 500m
      cpuRequest: 100m
  - name: gl-workspace-data
    volume:
      size: 50Gi
events:
  preStart:
    - gl-tools-injector-command
    - gl-project-cloner-command
commands:
  - id: gl-tools-injector-command
    apply:
      component: gl-tools-injector
  - id: gl-project-cloner-command
    apply:
      component: gl-project-cloner
variables: {}
