description: "Show \"Paid feature highlight\" badge"
category: default
action: display_badge
extra_properties:
identifiers:
product_group: acquisition
milestone: "14.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/62525
tiers:
- premium
- ultimate
additional_properties:
  label:
    description: "`feature_highlight_badge`"
