description: "Copy Nuget setup command"
category: default
action: copy_nuget_setup_command
extra_properties:
identifiers:
product_group: package_registry
milestone: "12.8"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/24162
tiers:
- premium
- ultimate
additional_properties:
  label:
    description: "`code_instruction`"
