---
name: saml_group_links_created
description: A SAML Group Link is created
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/373954
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/110525
feature_category: compliance_management
milestone: '15.9'
saved_to_database: true
streamed: true
scope: [Group]
