---
name: ReindexProjectsToApplyRouting
version: '20240213091440'
description: Reindexes all projects to apply routing
group: group::global search
milestone: '16.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/143212
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/169311
marked_obsolete_in_milestone: '17.6'
