---
name: duo_chat_dynamic_dimension
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/508981
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/175019
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/508981
milestone: '17.7'
group: group::duo chat
type: beta
default_enabled: false
