---
version: 1
type: AiImpactTable
data:
  type: value_stream
  query:
    filters:
      excludeMetrics:
        - code_suggestions_usage_rate
        - code_suggestions_acceptance_rate
        - duo_chat_usage_rate
options: {}
