---
data_category: operational
key_path: counts.secret_detection_jobs
description: Count of all 'secret-detection' CI jobs.
product_group: secret_detection
value_type: number
status: active
time_frame: all
instrumentation_class: CountCiBuildsMetric
options:
  secure_type: secret_detection
data_source: database
tiers:
- premium
- ultimate
performance_indicator_type:
- customer_health_score
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
